20 15 1000
a b c d e f g h i j k l m n o p q r s t
A B C D E F G H I J K L M N O
A a
B b
C c
D d
E e
F f
G g
H h
I i
J j
K k
L l
M m
N n
O o
a B
b C
c D
d E
e F
f G
g H
h I
i J
j K
k L
l M
m N
n O
o A
p B
q C
r D
s E
t F
a D
b E
c F
d G
e H
f I
g J
h K
i L
j M
k N
l O
m A
n B
o C
p D
q E
r F
s G
t H
a E
b F
c G
d H
e I
f J
g K
h L
i M
j N
k O
l A
m B
n C
o D
p E
q F
r G
s H
t I
a F
b G
c H
d I
e J
f K
g L
h M
i N
j O
k A
l B
m C
n D
o E
p F
q G
r H
s I
t J
a G
b H
c I
d J
e K
f L
g M
h N
i O
j A
k B
l C
m D
n E
o F
p G
q H
r I
s J
t K
a H
b I
c J
d K
e L
f M
g N
h O
i A
j B
k C
l D
m E
n F
o G
p H
q I
r J
s K
t L
a I
b J
c K
d L
e M
f N
g O
h A
i B
j C
k D
l E
m F
n G
o H
p I
q J
r K
s L
t M
a J
b K
c L
d M
e N
f O
g A
h B
i C
j D
k E
l F
m G
n H
o I
p J
q K
r L
s M
t N
a K
b L
c M
d N
e O
f A
g B
h C
i D
j E
k F
l G
m H
n I
o J
p K
q L
r M
s N
t O
a L
b M
c N
d O
e A
f B
g C
h D
i E
j F
k G
l H
m I
n J
o K
p L
q M
r N
s O
t A
a M
b N
c O
d A
e B
f C
g D
h E
i F
j G
k H
l I
m J
n K
o L
p M
q N
r O
s A
t B
a N
b O
c A
d B
e C
f D
g E
h F
i G
j H
k I
l J
m K
n L
o M
p N
q O
r A
s B
t C
a O
b A
c B
d C
e D
f E
g F
h G
i H
j I
k J
l K
m L
n M
o N
p O
q A
r B
s C
t D
a A
b B
c C
d D
e E
f F
g G
h H
i I
j J
k K
l L
m M
n N
o O
p A
q B
r C
s D
t E
a B
b C
c D
d E
e F
f G
g H
h I
i J
j K
k L
l M
m N
n O
o A
p B
q C
r D
s E
t F
a C
b D
c E
d F
e G
f H
g I
h J
i K
j L
k M
l N
m O
n A
o B
p C
q D
r E
s F
t G
a D
b E
c F
d G
e H
f I
g J
h K
i L
j M
k N
l O
m A
n B
o C
p D
q E
r F
s G
t H
a E
b F
c G
d H
e I
f J
g K
h L
i M
j N
k O
l A
m B
n C
o D
p E
q F
r G
s H
t I
a F
b G
c H
d I
e J
f K
g L
h M
i N
j O
k A
l B
m C
n D
o E
p F
q G
r H
s I
t J
a G
b H
c I
d J
e K
f L
g M
h N
i O
j A
k B
l C
m D
n E
o F
p G
q H
r I
s J
t K
a H
b I
c J
d K
e L
f M
g N
h O
i A
j B
k C
l D
m E
n F
o G
p H
q I
r J
s K
t L
r K
s L
t M
a I
b J
c K
d L
e M
f N
g O
h A
i B
j C
k D
l E
m F
n G
o H
p I
q J
r K
s L
t M
a J
b K
c L
d M
e N
f O
g A
h B
i C
j D
k E
l F
m G
n H
o I
p J
q K
r L
s M
t N
a K
b L
c M
d N
e O
f A
g B
h C
i D
j E
k F
l G
m H
n I
o J
p K
q L
r M
s N
t O
a L
b M
c N
d O
e A
f B
g C
h D
i E
j F
k G
l H
m I
n J
o K
p L
q M
r N
s O
t A
a M
b N
c O
d A
e B
f C
g D
h E
i F
j G
k H
l I
m J
n K
o L
p M
q N
r O
s A
t B
a N
b O
c A
d B
e C
f D
g E
h F
i G
j H
k I
l J
m K
n L
o M
p N
q O
r A
s B
t C
a O
b A
c B
d C
e D
f E
g F
h G
i H
j I
k J
l K
m L
n M
o N
p O
q A
r B
s C
t D
a A
b B
c C
d D
e E
f F
g G
h H
i I
j J
k K
l L
m M
n N
o O
p A
q B
r C
s D
t E
a B
b C
c D
d E
e F
f G
g H
h I
i J
j K
k L
l M
m N
n O
o A
p B
q C
r D
s E
t F
a C
b D
c E
d F
e G
f H
g I
h J
i K
j L
k M
l N
m O
n A
o B
p C
q D
r E
s F
t G
a D
b E
c F
d G
e H
f I
g J
h K
i L
j M
k N
l O
m A
n B
o C
p D
q E
r F
s G
t H
a E
b F
c G
d H
e I
f J
g K
h L
i M
j N
k O
l A
m B
n C
o D
p E
q F
r G
s H
t I
a F
b G
c H
d I
e J
f K
g L
h M
i N
j O
k A
l B
m C
n D
o E
p F
q G
r H
s I
t J
a G
b H
c I
d J
e K
f L
g M
h N
i O
j A
k B
l C
m D
n E
o F
p G
q H
r I
s J
t K
a H
b I
c J
d K
e L
f M
g N
h O
i A
j B
k C
l D
m E
n F
o G
p H
q I
r J
s K
t L
s L
t M
a I
b J
c K
d L
e M
f N
g O
h A
i B
j C
k D
l E
m F
n G
o H
p I
q J
r K
s L
t M
a J
b K
c L
d M
e N
f O
g A
h B
i C
j D
k E
l F
m G
n H
o I
p J
q K
r L
s M
t N
a K
b L
c M
d N
e O
f A
g B
h C
i D
j E
k F
l G
m H
n I
o J
p K
q L
r M
s N
t O
a L
b M
c N
d O
e A
f B
g C
h D
i E
j F
k G
l H
m I
n J
o K
p L
q M
r N
s O
t A
a M
b N
c O
d A
e B
f C
g D
h E
i F
j G
k H
l I
m J
n K
o L
p M
q N
r O
s A
t B
a N
b O
c A
d B
e C
f D
g E
h F
i G
j H
k I
l J
m K
n L
o M
p N
q O
r A
s B
t C
a O
b A
c B
d C
e D
f E
g F
h G
i H
j I
k J
l K
m L
n M
o N
p O
q A
r B
s C
t D
a A
b B
c C
d D
e E
f F
g G
h H
i I
j J
k K
l L
m M
n N
o O
p A
q B
r C
s D
t E
a B
b C
c D
d E
e F
f G
g H
h I
i J
j K
k L
l M
m N
n O
o A
p B
q C
r D
s E
t F
a C
b D
c E
d F
e G
f H
g I
h J
i K
j L
k M
l N
m O
n A
o B
p C
q D
r E
s F
t G
a D
b E
c F
d G
e H
f I
g J
h K
i L
j M
k N
l O
m A
n B
o C
p D
q E
r F
s G
t H
a E
b F
c G
d H
e I
f J
g K
h L
i M
j N
k O
l A
m B
n C
o D
p E
q F
r G
s H
t I
a F
b G
c H
d I
e J
f K
g L
h M
i N
j O
k A
l B
m C
n D
o E
p F
q G
r H
s I
t J
a G